{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@/*": ["./*"]
    },
    "noEmit": true,
    // Mirrors the root tsconfig's additions over astro/tsconfigs/strictest. The
    // Workers runtime cannot use that base (it pulls in DOM and Astro types), so
    // the flags are restated rather than extended.
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true
  },
  "include": ["**/*.ts"]
}
