{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "tailwindCSS.experimental.classRegex": [
    [
      "clsx\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)",
      "cn\\(([^)]*)\\)",
      "classNames\\(([^)]*)\\)"
    ]
  ],
  "files.associations": {
    "*.css": "css",
    "css": "css"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "css.lint.unknownAtRules": "ignore",
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "workbench.editor.customLabels.enabled": true,
  "workbench.editor.customLabels.patterns": {
    "**/app/**/page.tsx": "${dirname} - Page",
    "**/app/**/layout.tsx": "${dirname} - Layout",
    "**/app/**/template.tsx": "${dirname} - Template"
  }
}
